Form/ObtenerTodos.xaml

<Window x:Class="Evaluacion_PCE.Form.ObtenerTodos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluacion_PCE.Form"
        mc:Ignorable="d"
        Title="ObtenerTodos" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgTodos" Margin="10,90,10,10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actualizar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnActualizarRegistro" Content="Actualizar" Click="btnActualizarRegistro_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEliminarRegistro" Content="Eliminar" Click="btnEliminarRegistro_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
